oci.namespace=idtj03adm895
oci.bucketname=
oci.user=
oci.fingerprint=
oci.tenancy=ocid1.tenancy.oc1..aaaaaaaas76ly3mwwvmkqz72fprum4azkynepv7ps4iiibaoe55kvmvshxmq
# Production
#oci.region=us-phoenix-1
# STAGE
oci.region=us-ashburn-1