oci.namespace=idtj03adm895
oci.bucketname=BUK_IAD_PRODAPP_STAGE_STATIC-LIVELABS
oci.user=ocid1.user.oc1..aaaaaaaatx5yncbb5r7h4fxrvk6bgrlfgqa64kr4wq4qn2yqrqjsj5kpowkq
oci.fingerprint=95:1d:1d:f1:ee:a5:c9:37:3d:c0:28:44:06:85:5c:9c
oci.tenancy=ocid1.tenancy.oc1..aaaaaaaas76ly3mwwvmkqz72fprum4azkynepv7ps4iiibaoe55kvmvshxmq
# Production
#oci.region=us-phoenix-1
# STAGE
oci.region=us-ashburn-1